# Alchemy Base Sepolia API Configuration
ALCHEMY_SEPOLIA_URL = 
ALCHEMY_BASE_URL = 
ETHERSCAN_API_KEY = 
SEPOLIA_API_KEY = 
BASE_API_KEY = 

# Ethereum Wallet and Private Key Configuration
METAMASK_PRIVATE_KEY = 
METAMASK_WALLET_ADDRESS = 